# Quote-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quotes_app/: MainActivity.kt
app/src/main/java/com/example/quotes_app/data/: QuoteData.kt  QuoteService.kt
app/src/main/java/com/example/quotes_app/database/: Quote.kt  QuoteDao.kt  QuoteDatabase.kt  QuoteRepository.kt  QuoteViewModel.kt
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
